{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "MasterCrms": "Server=db66365.public.databaseasp.net,1433; Database=db66365; User Id=db66365; Password=2Mo#j9_Q7-Jz; Encrypt=False; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
