{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalCrms": "Server=localhost\\SQLEXPRESS;Database=CRMS_Local;Trusted_Connection=True;TrustServerCertificate=True;",
    "CloudCrms": "Server=db66713.public.databaseasp.net; Database=db66713; User Id=db66713; Password=2Ni%Sz_9?J8m; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "REPLACE-WITH-A-LONG-RANDOM-STRING-AT-LEAST-32-CHARS",
    "Issuer": "CRMS_Peguit",
    "ExpiryMinutes": "480"
  },
  "AllowedHosts": "*"
}